server {
  listen 80;
  server_name 3.250.89.190;
  

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location /static/ {
    root /var/lib/jenkins/workspace/devops-cicd;
  }

  location / {
    
    proxy_pass http://unix:/run/gunicorn.sock;
    }
}
