server {
    listen 80;
    server_name 3.250.89.190;

    location / {
            proxy_pass http://localhost:8000;
            include /etc/nginx/proxy_params;
            proxy_redirect off;
        }
}
