server {
  listen 80;
  server_name 172.31.19.178;
  error_log /var/lib/jenkins/workspace/devops-cicd/logs/error.log;
  access_log /var/lib/jenkins/workspace/devops-cicd/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location /static/ {
    root /var/lib/jenkins/workspace/devops-cicd;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}
